<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    }

    </style>
  </head>

  <body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">हिन्दी</a></li>
    <li><a href="#!">English</a></li>
  </ul>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper teal lighten-2">
      <a href="#!" class="brand-logo"><img src="images/needplasmalogo.webp" height="30" alt=""></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html" id="abcd">Contact</a></li>
        <li><a href="badges.html">About Us</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">भाषा |Language<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
</div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>
<main>
        <div class="container">
            <div class="row center-align">
                <br><br>
                <img src="images/needplasmalogo.webp" height="50rem" alt="">
                <h2>SAVE LIVES WITH PLASMA</h2>
                <h4>Plasma from recovered COVID-19 patients can help save lives</h4>
              </div>
        </div>

        <div class="container">
            <div class="row center-align">
                <br><br>
                <div class="col m4">    
                    <h5>WANT TO DONATE PLASMA</h5>
                    <p>Recovered or quarantined patients of COVID-19 who are willing to donate</p>
                    <a class="waves-effect waves-light btn" href='#'>button</a><br><br>
                </div>
                <div class="col m4">    
                    <h5>YOU NEED THE THERAPY (LOOKING FOR PLASMA</h5>
                    <p>If you are looking out for a donor, register here and we will try to connect with a donor</p>
                    <a class="waves-effect waves-light btn" href='#'>Register</a><br><br>
                </div>
                <div class="col m4">    
                    <h5>REGISTER AS A VOLUNTEER (JOIN US)</h5>
                    <p>Recovered or quarantined patients of COVID-19 who are willing to donate</p>
                    <a class="waves-effect waves-light btn" href='#'>Help Us</a><br><br>
                </div>
              </div>
        </div>
        <hr>        
        <div class="container">
            <h4 class='center-align'>THE SITUATION</h4>
            <div class="row center-align ">
                <br><br>
                <div class="col m4">
                    <img src="images/hospital.jpg" alt="" height="200rem" class="center-img">
                </div>
                <div class="col m8">
                    COVID-19 has been on a rampage in our country since the past 1 year. From less than 100 cases in February 2020, we are now having more than 1,30,00,000 cases.
                    The good news is that we have been able to recover more than 90% COVID-19 patients. These patients can help the COVID-19 patients by donating their plasma, as a possible cure.
                    With the vaccination drive underway across the country, there are still a majority of population that still needs to be vaccinated. For this majority, plasma therapy has been developed as an experimental cure for the COVID-19 patients. Plasma therapy has been helping a lot of families recover their loved ones from COVID-19.            
                    <br><br><b>But since there are very few plasma donors currently, a lot of people who can be saved using this therapy are not getting the required treatment.</b>
                </div>                
            </div>
        </div>
<hr>
<br><br>
        <div class="container">
            <h4 class='center-align'><b>WHAT NEEDS TO BE DONE</b></h4>
            <div class="row center-align">
                <br><br>
                <div class="col m4 push-m8"> 
                    <img src="images/people.jpg" alt="" height="200rem" class="center-img">
                </div>                
                <div class="col m8 pull-m4">
                    <h5>WE NEED DONORS</h5>
                    <p>If more people start to donate, we can save more lives on a daily basis. Then those recovered patients can donate, which will help us in keeping this cycle running and saving more lives</p>
                </div>                 
            </div>    
            <div class="row center-align">
                <br><br>
                <div class="col m4"> 
                    <img src="images/donor.jpg" alt="" height="200rem" class="center-img">
                </div>                
                <div class="col m8">
                    <h5>Donor matches Patient</h5>
                    <p>Since the donor and the patient need to have a match for the plasma therapy, we make sure that the right donor is matched with the right patient</p>
                </div>                 
            </div>                      
            <div class="row center-align">
                <br><br>
                <div class="col m4 push-m8"> 
                    <img src="images/connect.jpg" alt="" height="200rem" class="center-img">
                </div>                
                <div class="col m8 pull-m4">
                    <h5>Donor and Patient connect</h5>
                    <p>Once we find the match that is living closest to the patient and has the right blood group, the donor and the patient will be given the required details for them to contact each other. </p>
                </div>                 
            </div> 
        </div>
        <hr>
        <br><br>
        <div class="container">
            <h4 class='center-align'>WHAT WE DO?</h4>
            <div class="row center-align ">
                <br><br>
                <div class="col m4">
                    <img src="images/volunteers.jpg" alt="" height="200rem" class="center-img">
                </div>
                <div class="col m8">
                    Donors and patients both register their information with us. This information pertains to name, contact number, blood group and location. This helps us in finding the best match for the patients. Since time is of extreme importance in these situations, we do not act as intermediaries between the patient and the donor. Once both the parties have a match, they can directly contact each other.
                    <br><br><b>Please note: Plasma therapy is an experimental COVID-19 therapy. Before you register, please consult your doctor if this is required. Only patients with a case sheet from the doctor on duty will be matched.</b>
                </div>                
            </div>
        </div> 
<hr><br><br>        
        <div class="container">
            <h4 class='center-align'><b>WHO CAN DONATE</b></h4>
            <div class="row center-align">
                <br><br>
                <div class="col m6"> 
                    <h5>CAN DONATE</h5>
                    <p>
                        Were tested positive for COVID-19<br>
                        Fully recovered and free of Symptoms for 14 days<br>
                        Between 18-60 years<br>
                    </p>
                </div>                
                <div class="col m6">
                    <h5>CANNOT DONATE DONATE</h5>
                    <p>
                        Weight less than 50 kg<br>
                        Females who have ever been pregnant<br>
                        B.P >140 and diastolic <60 or >90<br>
                        Diabetic on insulin<br>
                        Cancer Survivor<br>
                        Uncontrolled diabetes Chronic kidney/heart/lung/liver disease.<br>
                    </p>
                </div>                 
            </div>
        </div>   
    <hr><br><br>        
            <div class="container z-depth-4">
                <div class="row center-align">
                    <br><br>
                    <div class="col m6 "> 
                        <h5>Recognition</h5>
                        <p>
                            For every registration and verification of a recovered COVID-19 plasma donor you refer, you will be given a gift voucher<br><br>
                            <b>Note: Needplasma does not promote any monetary transaction between patient and donor</b>
                        </p>
                    </div>                
                    <div class="col m6">
                        <h5>About Us</h5>
                        <p>
                            Needplasma Initiative was started by Prashant Saini during the first wave of pandemic in June 2020. The team has gradually increased and right now Needplasma has volunteers across India. <br>
                            It is a non commercial initiative started with an intention of helping people out in whatever possible way. If you want to reach out and understand more about the initiative, you can get in touch with him on the below handle<br>
                            <a class="waves-effect waves-light btn" href='https://www.linkedin.com/in/sainiprashant7/' target="_blank">Get In Touch</a>
                        </p>
                    </div>                 
                </div> 

</main>
<footer class="teal lighten-2">
<div class="footer-copyright">
    <div class="container">
    <a class="grey-text text-lighten-4" href="#!">Copyright © 2021 NeedPlasma. All rights reserved</a>
    </div>
  </div>
</footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
<script>
$( document ).ready(function() {
    $('.sidenav').sidenav();
    $(".dropdown-trigger").dropdown();    
});    

</script>

  </body>
</html>

         